export default {
  Password: 'Senha',
  'E-mail & Username': 'E-mail & Username',
  'Click here to Sign-up': 'Clique aqui para se inscrever',
  OK: 'OK',
  Cancel: 'Cancelar',
  Name: 'Nome',
  Load: 'Carregar',
  'Are you sure you want to delete this item?': 'Você tem certeza que deseja excluir este item?',
  'Add Shared Accounts' : 'Adicionar Contas Compartilhadas',
  'E-mail': 'E-mail',
  'Confirm Password': 'Confirme a Senha',
  'Click here to Login': 'Clique aqui para login',
  '_ is required.': '{0} é obrigatório.',
  '_ must have at least _ letters.': '{0} deve ter pelo menos {1} letras.',
  'Passwords must be identical.': 'As senhas devem ser idênticas.',
  'Transfer CryptoCoin': 'Transferir CryptoCoin',
  Dashboard: 'Painel',
  Wallets: 'Carteiras',
  Wallet: 'Carteira',
  Stocks: 'Ações',
  CryptoCoins: 'CryptoMoedas',
  Settings: 'Configurações',
  Price: 'Preço',
  Date: 'Data',
  'Purchase Value': 'Valor de Compra',
  'Actual Value': 'Valor Atual',
  'Total Actual': 'Total Atual',
  Earn: 'Ganho',
  Owner: 'Dono',
  Actions: 'Ações',
  Edit: 'Editar',
  Cancel: 'Cancelar',
  Save: 'Salvar',
  Transfer: 'Transferir',
  // Wallets
  Public: 'Público',
  Private: 'Privado',
  "Number of Shared Users:": "Número de Usuários Compartilhados:",
  // Stocks
  Stock: 'Ação',
  Symbol: 'Símbolo',
  Quantity: 'Quantidade',
  Stock_Exchange: 'Exchange de Ações',
  // Settings
  Language: 'Idioma',
  Currency: 'Moeda',
  Invested: 'Investido',
  'Change Password': 'Alterar Senha',
  'New Password': 'Nova Senha',
  'New Password Again': 'Nova Senha (novamente)', 
  // Painel
  'Stocks Consolidated': 'Ações Consolidadas',
  'Crypto Consolidated': 'Cryptomoedas Consolidadas',
}
